[General]
network = DHCP_Scenario_1
record-eventlog = false
sim-time-limit = 10min
num-rngs = 2
#rng-class="cLCG32"

repeat = 15

cmdenv-express-mode = true  
cmdenv-performance-display = false 
 
**.vector-recording = false
**.scalar-recording = false

**.numWirelessHosts = 1

**.wirelessHost[*].*.rng-0 = 1
seed-1-lcg32 = 1

# Avoid to record the mac states
 	
**.mac.State.vector-recording = false
**.mac.RadioState.vector-recording = false
##**.wirelessHost[*].*.scalar-recording = false

**.coreDebug = false

# playground options
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# access point
**.wlan.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# host max beacon lost
**.mgmt.maxBeaconLostCount = uniform(3,5)

# mobility settings

# random positions
**.mobility.x=-1
**.mobility.y=-1

# studied wirelessHost ping app 

**.wirelessHost[0].pingApp[0].destAddr = "standardHost"
**.wirelessHost[*].pingApp[0].destAddr = "192.168.0.10"
**.wirelessHost[*].pingApp[0].packetSize = 56B
**.wirelessHost[*].pingApp[0].sendInterval = 1s
**.wirelessHost[*].pingApp[0].hopLimit = 32
**.wirelessHost[*].pingApp[0].startTime = uniform(15s,16s)
**.wirelessHost[*].pingApp[0].printPing = true

# DHCP client in the wireless hosts
**.wirelessHost[*].udpApp[0].interface = "wlan0"


# Wireless Router DHCP Server

**.wirelessRouter.udpApp[0].net         = "192.168.0.0"
**.wirelessRouter.udpApp[0].mask        = "255.255.255.0"
**.wirelessRouter.udpApp[0].ipBegin     = "192.168.0.10"
**.wirelessRouter.udpApp[0].clientNum   = 100
**.wirelessRouter.udpApp[0].gateway     = "192.168.0.1"
**.wirelessRouter.udpApp[0].dns         = "192.168.0.0"
**.wirelessRouter.udpApp[0].interface   = "wlan0"
**.wirelessRouter.udpApp[0].leaseTime   = 900s # seconds

# wireless configuration
**.wlan[*].agent.activeScan = true
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s
**.wlan[*].agent.startingTime = uniform(0s,1s)

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 11Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.bitrate = 11Mbps
**.radio.transmitterPower = 100.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

