[General]
network = DHCP_Scenario_1
record-eventlog = false
sim-time-limit = 10min
num-rngs = 2
#rng-class="cLCG32"

repeat = 15

cmdenv-express-mode = true  
cmdenv-performance-display = false 
 
#**.vector-recording = false
**.scalar-recording = false

**.numWirelessHosts = 1

**.wirelessHost[*].*.rng-0 = 1
seed-1-lcg32 = 1

# Avoid to record the mac states 	
**.mac.State.vector-recording = false
**.mac.RadioState.vector-recording = false

##**.wirelessHost[*].*.scalar-recording = false


**.coreDebug = false

#playground options

**.playgroundSizeX=700
**.playgroundSizeY=700

# access point
**.wlan.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 10

# host max beacon lost
**.mgmt.maxBeaconLostCount = uniform(3,5)

# mobility settings

# random positions
**.mobility.x=-1
**.mobility.y=-1
##**.mobility.rng-1 = 1

# studied wirelessHost ping app 

**.wirelessHost[0].pingApp.destAddr="10.0.1.1"
**.wirelessHost[0].pingApp.srcAddr=""
**.wirelessHost[0].pingApp.packetSize=54B
**.wirelessHost[0].pingApp.interval=0.03s
**.wirelessHost[0].pingApp.hopLimit=32
**.wirelessHost[0].pingApp.count=0
**.wirelessHost[0].pingApp.startTime = uniform(16s,17s)
**.wirelessHost[0].pingApp.printPing=false

# backgroundtraffic  ping app 

**.wirelessHost[*].pingApp.destAddr="10.0.1.1"
**.wirelessHost[*].pingApp.srcAddr=""
**.wirelessHost[*].pingApp.packetSize=56B
**.wirelessHost[*].pingApp.interval=0.05s
**.wirelessHost[*].pingApp.hopLimit=32
**.wirelessHost[*].pingApp.count=0
**.wirelessHost[*].pingApp.startTime = uniform(16s,17s)
**.wirelessHost[*].pingApp.printPing=false


# Wireless Router DHCP Server

**.wirelessRouter.udpApp[0].net         = "192.168.0.0"
**.wirelessRouter.udpApp[0].mask        = "255.255.255.0"
**.wirelessRouter.udpApp[0].ip_begin    = "192.168.0.10"
**.wirelessRouter.udpApp[0].client_num  = 100
**.wirelessRouter.udpApp[0].gateway     = "192.168.0.1"
**.wirelessRouter.udpApp[0].dns         = "192.168.0.0"
**.wirelessRouter.udpApp[0].iface       = "wlan"
**.wirelessRouter.udpApp[0].lease_time  = 900 # seconds

# wireless configuration
**.wlan.agent.activeScan = true
**.wlan.agent.channelsToScan = ""  # "" means all
**.wlan.agent.probeDelay = 0.1s
**.wlan.agent.minChannelTime = 0.15s
**.wlan.agent.maxChannelTime = 0.3s
**.wlan.agent.authenticationTimeout = 5s
**.wlan.agent.associationTimeout = 5s
**.wlan.agent.startingTime = uniform(0s,1s)


# WirelessHost configuration
**.wlan[*].agent.activeScan = true
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s
**.wlan[*].agent.startingTime = uniform(0s,15s)

# DHCP Client
**.wirelessHost[*].udpApp[0].iface = "wlan"

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 11Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 11Mbps
**.radio.transmitterPower = 100.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = 0.0000000032mW
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4dB

